apiVersion: apps/v1
kind: Deployment
metadata:
  name: custom-controller
  labels:
    app: customcontroller
spec:
  replicas: 1
  selector:
    matchLabels:
      app: customcontroller
  template:
    metadata:
      labels:
        app: customcontroller
    spec:
      containers:
      - name: custom-controller
        image: custom-resources-course/custom-controller:0.0.1
        ports:
        - containerPort: 8080
        env:
        - name: VAR_FOR_CONTROLLER
          value: my-value